
.about-section
{
  display:grid;
  width: 90%;
  margin: 0 auto;
}

.about-section h1
{
  text-align: center;
}

.about-wrapper
{
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2 ,1fr);
  row-gap: 64px;
}

.about-card
{
  width: 320px;
  padding: var(--basic-padding);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.img-card-wrapper
{
  width: 100%;
  height:100%;

  position: relative;
}

.about-card img
{
  width: 100%;
  height: auto;
}

.secondary-button
{
  display:grid;
  place-content: center;
  width: var(--primary-button-width);
  height: var(--primary-button-height);


  background-color: #424242b7;
  color: var(--basic-color);
  border: .75px solid var(--card-text);
  border-radius: var(--border-radius);
  font-family: var(--buttons-index-font);
  text-transform: uppercase;
  font-size: var(--h4-font-size);
  font-weight: bold;
  letter-spacing: .5px;

  position: absolute;
  top:80%;
  left: 35%;
}

.modal-about
{
  display: none; /* desactivado por defecto */
  background-color: var(--background-dark-opacity);
  border-radius: var(--border-radius);
  position: absolute;
  top: 1px;
  z-index: var(--z-modal);
  height: 100%;
  width: 100%;
}

.modal-content
{
  display:flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.section
{
  width: 90%;
  background-color: var(--about-modal-background);
  border-radius: var(--border-radius);
}


.about-subtitle
{
  text-align: center;
  padding: 4px 8px;

  font-family: var(--title-font);
  font-size: var(--h3-font-size);
}

.icons-wrapper
{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
}

.svg-wrapper
{
  width: 36px;
  padding: 8px 8px;
  display:flex;
  justify-content: space-around;
  align-content: center;
}

.item
{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about-card:last-child .card-text-field
{
  grid-column: 1/3;
}

