/* DISCOUNT - SECTION */

.discount-section
{
  display:grid;
  place-items:center;
  grid-template-rows: 10% 80%;
  height: 100%;
  width: 100%;
  max-width: 280px;
  margin: 0 auto;
}

.discount-wrapper
{
  display:grid;
  place-content:center;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  padding: 12px;
  color:var(--basic-color);
  font-weight: bold;
  width: 100%;
  max-width: 280px;
  height: 100%;
  max-height: 600px;
  margin-top: var(--content-spacing);
  grid-template-rows: 2fr repeat(2, 1fr);
}

@media screen and (min-width: 1024px)
{
  .discount-wrapper
  {
    width: 40%;
    height: 100%;
    margin-top: var(--section-spacing);
  }
}

.input-discount-section
{
  display:flex;
  flex-direction:column;
  justify-content: space-evenly;
  align-items: center;
  font-family: var(--title-font);
  font-size: var(--medium-font-size);
}

.input-discount
{
  width: 120px;
  padding: 4px 8px;
  border-radius: var(--border-radius);
  text-align: center;
}

.result-discount-field
{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  height: 50px;
  margin-top: var(--content-spacing);

  font-family: var(--body-font);
  font-size: var(--medium-font-size);
}

.result-discount-field p
{
  display:grid;
  place-content: center;
  margin-bottom: 24px;
}

.btn-clear-wrapper /* Tama√±o del svg */
{
  width: 48px;
  display: flex;  margin: 0 auto;
}

@media screen and (min-width: 810px)
{
  .btn-clear-wrapper
  {
    width: 62px;
  }
}