
.geometry-section
{
  width: 90%; 
  margin: 0 auto;
  display:grid;
  place-content: center;

  font-size: var(--normal-font-size);
}

.cards-container
{
  display:grid;
  grid-template-columns: 300px;
  grid-template-rows: repeat(3 ,1fr);
  row-gap: 42px;
  width: 100%;
  margin-top: var(--section-spacing);
  margin-bottom: var(--section-spacing);
}


@media screen and (min-width: 1024px)
{
  .cards-container
  {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2 , 1fr);
    column-gap: 48px;
  }

  .card-wrapper:first-child
  {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .card-wrapper:nth-child(2)
  {
    grid-column: 2/3;
  }

  .card-wrapper:last-child
  {
    grid-row: 2/3;
    grid-column: 3/4;
  }
}

.card-wrapper
{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  max-height: 450px;
  max-width: 350px;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
}

.card-image-container
{
  display:grid;
  place-items: center;
  width: 120px;
}

@media screen and (min-width: 1024px)
{
  .card-image-container
  {
    min-width: 160px;
  }
}

.input-section
{
  width: 90%;
  display:flex;
  justify-content: space-between;
  align-items: baseline;

  color: var(--basic-color);
  font-family: var(--body-font);
  font-weight: bold;
}

@media screen and (min-width: 1024px)
{
  .input-section
  {
    justify-content: space-evenly;
  }
}

.input-section input,
.input-triangle-section input
{
  width: 40%;
  text-align: center;
}

.input-triangle-section
{
  width: 100%;
  height: 84px;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  margin: 12px 0;

  color: var(--basic-color);
  font-family: var(--body-font);
  font-weight: bold;
}

.triangle-div
{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

@media screen and (min-width: 810px)
{
  .triangle-div
  {
    width: 90%;
  }
}

@media screen and (min-width: 1024px)
{
  .triangle-div
  {
    justify-content: space-evenly;
  }
}
.button-card-section
{
  width: 100%;
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: baseline;

  margin: 12px 0;
}

.icon-card-container
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: var(--basic-color);
  font-family: var(--body-font);
  font-weight: bold;
}

.icon-card-container svg
{
  width: 32px;
}

.icon-card-container h4
{
  margin-top: 4px;
}

.result-field
{
  display:flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;

  margin-bottom: 12px;
  
  color: var(--basic-color);
  font-family: var(--body-font);
  text-align: center;
}

.result-field p
{
  display:grid;
  place-content: center;
}


.perimeter-field,
.area-field
{
    width: 50%;
    margin-top: 16px;
}

.perimeter-field p,
.area-field p
{
  height: 32px;
}

@media screen and (min-width: 810px)
{
  .perimeter-field p,
  .area-field p
  {
    height: 48px;
  }
}

@media screen and (min-width: 810px)
{
  .perimeter-field,
  .area-field
  {
    width: 50%;
  }
}

